#vsphere_username: '{{ vault_vsphere_username }}'
#vsphere_password: '{{ vault_vsphere_password }}'

vault_mysql_user: 'docker'
vault_mysql_password: 'docker'
vault_mysql_db: 'docker'
vault_mysql_root_password: 'tiger'